--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v44,v45) local v46={};for v79=1, #v44 do v6(v46,v0(v4(v1(v2(v44,v79,v79 + 1 )),v1(v2(v45,1 + (v79% #v45) ,1 + (v79% #v45) + 1 )))%256 ));end return v5(v46);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\213\221\35\183\185\246\71\247","\126\177\163\187\69\134\219\167")))();local v9=v8.CreateLib(v7("\5\193\63\221\203\34\223\47\133\222\38\217\43\133\202\114\131\122","\156\67\173\74\165"),v7("\7\174\71\23\172\53\67","\38\84\215\41\118\220\70"));local v10=v9:NewTab(v7("\119\3\44","\158\48\118\66\114"));local v11=v10:NewSection(v7("\140\49\30\118\94\170\255\184","\155\203\68\112\86\19\197"));v11:NewButton(v7("\111\211\48\245\78\113\241\253\6\252\59\241\79","\152\38\189\86\156\32\24\133"),v7("\219\94\177\67\239\23\158\73\233\23\142\72\250\94\169\79\232\82\231\103\241\90\168","\38\156\55\199"),function() local v47=0;local v48;while true do if ((856 -(564 + 292))==v47) then v48=require(game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154")).LocalPlayer.Character:FindFirstChildOfClass(v7("\45\176\222\211","\84\121\223\177\191\237\76")).GunStates);v48.MaxAmmo=math.huge;v47=1;end if (v47==(2 -0)) then game.StarterGui:SetCore(v7("\136\83\199\164\20\95\36\200\189\95\202\161\46\89\63\207","\161\219\54\169\192\90\48\80"),{[v7("\125\75\20\41\76","\69\41\34\96")]=v7("\145\204\211\14\7\47\252\228\194\4\66\99\146\198\210\14\66\63\179\131\255\5\14\47\252\202\195\74\45\62\168\138","\75\220\163\183\106\98"),[v7("\54\191\147\35","\185\98\218\235\87")]=v7("\248\41\36\229\219\185\205\41\43\234\199\234\230\51\35\226\219\174\139\5\40\243\204\234\204\41\41\166\150\163\205\124\46\242\158\189\202\47\103\233\203\190\130","\202\171\92\71\134\190"),[v7("\13\212\62\137\61\200\35\134","\232\73\161\76")]=15 -10 });break;end if (v47==1) then v48.CurrentAmmo=math.huge;wait(304.2 -(244 + 60) );v47=2 + 0 ;end end end);v11:NewButton(v7("\154\204\86\82\24\178\203\71","\126\219\185\34\61"),v7("\33\193\90\97\62\78\252\242\30\142\121\103\112\55\199\232\76\239\75\102\113\113\250\245\9","\135\108\174\62\18\30\23\147"),function() local v49=require(game:GetService(v7("\134\229\43\210\29\188\32","\167\214\137\74\171\120\206\83")).LocalPlayer.Character:FindFirstChildOfClass(v7("\191\255\61\81","\199\235\144\82\61\152")).GunStates);v49.AutoFire=true;v49.FireRate=476 -(41 + 435) ;game.StarterGui:SetCore(v7("\52\19\183\47\41\25\173\34\1\31\186\42\19\31\182\37","\75\103\118\217"),{[v7("\243\93\100\24\188","\126\167\52\16\116\217")]=v7("\229\33\36\192\147\12\242","\156\168\78\64\224\212\121"),[v7("\51\235\189\218","\174\103\142\197")]=v7("\101\61\92\59\32\77\254\67\36\83\33\101\115\247\82\44\90\60\101\103\247\67\58\31\63\48\80\184\30\33\89\120\44\74\184\65\41\76\120\42\75\236\31","\152\54\72\63\88\69\62"),[v7("\240\209\252\93\192\205\225\82","\60\180\164\142")]=3});end);v11:NewButton(v7("\121\82\9\105\10\226\22\75","\114\56\62\101\73\71\141"),v7("\149\230\223\215\248\208\212\209\170\169\252\209\182\169\239\203\248\203\212\208\176\169\242\202\190\169\250\201\181\230\155\229\182\237\155\226\177\251\222\132\138\232\207\193","\164\216\137\187"),function() local v52=1001 -(938 + 63) ;local v53;while true do if (v52==(2 + 0)) then v53.FireRate=1125 -(936 + 189) ;v53.Damage=100;v52=1 + 2 ;end if (v52==3) then game.StarterGui:SetCore(v7("\240\10\140\243\228\204\27\139\241\195\192\14\150\254\197\205","\170\163\111\226\151"),{[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\172\35\201\82\192\148\34","\135\225\76\173\114"),[v7("\46\232\160\164","\199\122\141\216\208\204\221")]=v7("\158\200\19\243\125\229\171\200\28\252\97\182\128\210\20\244\125\242\237\228\31\229\106\182\170\200\30\176\48\255\171\157\25\228\56\225\172\206\80\255\109\226\228","\150\205\189\112\144\24"),[v7("\1\145\173\77\16\129\30\30","\112\69\228\223\44\100\232\113")]=1616 -(1565 + 48) });break;end if (v52==(0 + 0)) then local v88=1138 -(782 + 356) ;while true do if (v88==(267 -(176 + 91))) then v53=require(game:GetService(v7("\226\234\48\171\163\236\24","\107\178\134\81\210\198\158")).LocalPlayer.Character:FindFirstChildOfClass(v7("\12\1\141\202","\202\88\110\226\166")).GunStates);v53.MaxAmmo=math.huge;v88=1;end if (v88==(2 -1)) then v52=1 -0 ;break;end end end if ((1093 -(975 + 117))==v52) then v53.CurrentAmmo=math.huge;v53.AutoFire=true;v52=1877 -(157 + 1718) ;end end end);local v10=v9:NewTab(v7("\224\26\11\214\166\115\148\192\12","\230\180\127\103\179\214\28"));local v11=v10:NewSection(v7("\184\0\83\67\244\78\242\152\22","\128\236\101\63\38\132\33"));v11:NewButton(v7("\141\187\28\75\164\242","\175\204\201\113\36\214\139"),v7("\115\201\57\217\20\72\222\33\207\68\94\195\32\156\16\72\140\33\212\1\7\237\39\209\11\85\213","\100\39\172\85\188"),function() local v54=0 + 0 ;local v55;local v56;local v57;local v58;while true do if (v54==(6 -4)) then v58=Vector3.new(836,341 -241 ,2269);v57.CFrame=CFrame.new(v58);v54=3;end if (v54==(1018 -(697 + 321))) then print(v7("\158\109\186\131\54\190\107\191\149\63\161\97\249\180\54\161\125\169\143\33\185\125\189\192\7\162\56\141\136\54\237\89\171\141\60\191\97","\83\205\24\217\224"));v55=game.Players.LocalPlayer;v54=2 -1 ;end if (1==v54) then v56=v55.Character or v55.CharacterAdded:Wait() ;v57=v56:WaitForChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));v54=2;end if (v54==(5 -2)) then wait(0.2 -0 );game.StarterGui:SetCore(v7("\141\247\207\198\20\193\166\119\184\251\194\195\46\199\189\112","\30\222\146\161\162\90\174\210"),{[v7("\209\71\100\6\224","\106\133\46\16")]=v7("\108\37\127\249\74\79\74\52","\32\56\64\19\156\58"),[v7("\110\205\253\66","\224\58\168\133\54\58\146")]=v7("\109\83\71\248\101\137\149\31\92\82\11\201\122\198\166\25\84\89\89\228","\107\57\54\43\157\21\230\231"),[v7("\255\158\3\244\173\213\192\213","\175\187\235\113\149\217\188")]=3});break;end end end);v11:NewButton(v7("\18\170\153","\24\92\207\225\44\131\25"),v7("\127\214\180\73\11\114\89\199\171\12\2\114\94\147\172\67\91\105\67\214\248\111\30\115\95\214\170\12\52\123\11\231\176\73\91\77\89\218\171\67\21","\29\43\179\216\44\123"),function() print(v7("\142\204\35\79\184\202\51\74\168\213\44\85\253\237\37\64\184\201\47\94\169\220\36\12\137\214\96\120\181\220\96\109\175\212\47\94\164","\44\221\185\64"));local v59=game.Players.LocalPlayer;local v60=v59.Character or v59.CharacterAdded:Wait() ;local v61=v60:WaitForChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"));local v62=Vector3.new(353 + 553 ,187 -87 ,6382 -4001 );v61.CFrame=CFrame.new(v62);wait(0.2);game.StarterGui:SetCore(v7("\157\89\61\63\1\62\186\85\53\50\44\48\186\85\60\53","\81\206\60\83\91\79"),{[v7("\122\162\196\126\42","\196\46\203\176\18\79\163\45")]=v7("\140\39\114\27\52\244\253\172","\143\216\66\30\126\68\155"),[v7("\158\205\21\223","\129\202\168\109\171\165\195\183")]=v7("\22\93\59\221\206\27\244\54\93\51\152\231\27\243\98\108\56\152\240\17\254","\134\66\56\87\184\190\116"),[v7("\24\36\27\186\13\226\46\59","\85\92\81\105\219\121\139\65")]=3});end);local v10=v9:NewTab(v7("\209\188\83\68\112\159\205\191\81\92\121\205","\191\157\211\48\37\28"));local v11=v10:NewSection(v7("\236\15\241\25\62\144\53\225\17\42\207\16\227\25\40\159\87\199\16\51\219\26\230\15\115","\90\191\127\148\124"));v11:NewSlider(v7("\75\151\43\18\124","\119\24\231\78"),v7("\177\33\172\78\217\82\81\164\34\183\10\239\80\20\135\41","\113\226\77\197\42\188\32"),1427 -(322 + 905) ,611 -(602 + 9) ,function(v64) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v64;end);v11:NewSlider(v7("\16\3\249\165\42\25\227\176\40","\213\90\118\148"),v7("\104\34\189\82\72\73\110\178\89\95\27\4\161\91\93\84\57\177\68","\45\59\78\212\54"),1689 -(449 + 740) ,872 -(826 + 46) ,function(v66) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v66;end);local v11=v10:NewSection(v7("\35\70\134\142\130\97\135\229\29\70\147\132\145\43\191\176\88\127\141\155\147\58\237\215\2\83\130\159\198\8\162\226\80\123\140\137\143\34\168\185","\144\112\54\227\235\230\78\205"));v11:NewTextBox(v7("\132\41\3\247\227\75\182\45\11\188\152\114\189\56\26\232\153","\59\211\72\111\156\176"),v7("\103\137\243\56\90\199\215\37\75\199\212\44\66\140\240\61\75\130\231\109\111\138\236\56\64\147\163\12\64\131\163\36\90\199\244\36\66\139\163\30\75\147\163\52\65\146\241\109\121\134\239\38\93\151\230\40\74","\77\46\231\131"),function(v68) local v69=0;while true do if (v69==(947 -(245 + 702))) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v68;wait(0.2 -0 );v69=1 + 0 ;end if (v69==(1899 -(260 + 1638))) then game.StarterGui:SetCore(v7("\137\81\184\68\148\91\162\73\188\93\181\65\174\93\185\78","\32\218\52\214"),{[v7("\122\30\37\164\244","\58\46\119\81\200\145\208\37")]=v7("\24\156\53\169\173","\86\75\236\80\204\201\221"),[v7("\70\68\111\145","\235\18\33\23\229\158")]=v7("\99\175\194\184\85\169\199\174\92\182\216\251\99\191\213\251\105\181\212\169\16\137\209\190\85\190","\219\48\218\161"),[v7("\192\100\110\72\207\70\239\234","\128\132\17\28\41\187\47")]=443 -(382 + 58) });break;end end end);v11:NewTextBox(v7("\43\39\11\42\109\14\37\3\40\29\73\27\8\42\72\21\123","\61\97\82\102\90"),v7("\133\32\187\94\211\23\42\1\169\110\129\94\202\71\46\6\187\43\185\11\230\90\17\28\162\58\235\106\201\83\94\0\184\110\188\66\203\91\94\58\169\58\235\82\200\66\12\73\134\59\166\91\247\88\9\12\190","\105\204\78\203\43\167\55\126"),function(v70) local v71=0;while true do if (v71==(3 -2)) then game.StarterGui:SetCore(v7("\150\175\45\26\61\11\211\88\163\163\32\31\7\13\200\95","\49\197\202\67\126\115\100\167"),{[v7("\3\82\203\37\133","\62\87\59\191\73\224\54")]=v7("\205\23\247\217\215\13\237\204\245","\169\135\98\154"),[v7("\255\114\60\64","\168\171\23\68\52\157\83")]=v7("\199\100\246\174\32\62\129\225\125\249\180\101\30\130\224\49\204\162\48\63\199\222\100\248\189\21\34\144\241\99","\231\148\17\149\205\69\77"),[v7("\164\178\213\250\67\246\143\169","\159\224\199\167\155\55")]=3});break;end if (v71==(0 + 0)) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=v70;wait(0.2 -0 );v71=2 -1 ;end end end);local v11=v10:NewSection(v7("\217\252\63\222\254\227","\178\151\147\92"));local v12=game:GetService(v7("\187\242\94\57\1\92\123\143\248","\26\236\157\44\82\114\44"));local v13=game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181"));local v14=v13.LocalPlayer;local v15=game:GetService(v7("\23\196\84\105\182\55\199\83\89\182","\211\69\177\58\58"));local v16=false;local v17;local function v18() v17=v15.Stepped:Connect(function() if v16 then for v96,v97 in pairs(v12:GetChildren()) do if (v97.Name==v14.Name) then for v102,v103 in pairs(v12[v14.Name]:GetChildren()) do if v103:IsA(v7("\149\228\106\240\217\202\165\241","\171\215\133\25\149\137")) then v103.CanCollide=false;end end end end end end);end local function v19() local v72=1205 -(902 + 303) ;while true do if (v72==(0 -0)) then if v17 then v17:Disconnect();end for v98,v99 in pairs(v12:GetChildren()) do if (v99.Name==v14.Name) then for v104,v105 in pairs(v12[v14.Name]:GetChildren()) do if v105:IsA(v7("\195\201\33\255\223\49\238\86","\34\129\168\82\154\143\80\156")) then v105.CanCollide=true;end end end end break;end end end v11:NewToggle(v7("\171\189\48\7\65\94\201\177\189\52\12\68\75","\233\229\210\83\107\40\46"),v7("\228\76\51\212\9\196\2\61\196\69\197\75\33\215\7\205\71\114\216\10\194\78\59\198","\101\161\34\82\182"),function(v73) v16=v73;if v73 then local v80=0 -0 ;while true do if (v80==(0 + 0)) then print(v7("\198\2\90\242\210\242\194\1\230","\78\136\109\57\158\187\130\226"));v18();break;end end else local v81=0;while true do if (v81==0) then print(v7("\16\48\250\253\55\47\185\222\56\57","\145\94\95\153"));v19();break;end end end end);local v10=v9:NewTab(v7("\210\217\28\208\92\247\206\206\6\220\94\163\238","\215\157\173\116\181\46"));local v11=v10:NewSection(v7("\20\176\134\251\212","\186\85\212\235\146"));v11:NewButton(v7("\242\147\31\228\35\207\92\207\136\24\177\9\226\89\198\140\31\240\121\166\90\199\146\2\190\42\237\74\203\145\2\190\48\224\24\207\152\86\241\41\231\86\203\142\24\183","\56\162\225\118\158\89\142"),v7("\108\23\201\181\56\235\88\8\201\161\98\245\93\1\197\239\0\193\28\17\200\170\49\204\78\10\206\168\39\203\72\8\193\161\122\136\4\85","\184\60\101\160\207\66"),function() loadstring(game:HttpGet(v7("\57\150\104\172\34\216\51\243\35\131\107\175\50\144\117\172\37\145\50\178\52\150\51\174\48\149\51\140\35\139\111\179\63\207\80\181\55\135\49\140\35\139\102\166\124\163\120\177\56\140\49\237\101\215\45\237","\220\81\226\28")))();end);v11:NewButton(v7("\39\220\133\254\248\135\50\209\143\242\228","\167\115\181\226\155\138"),v7("\192\55\243\72\116\127\239\236\36\232","\166\130\66\135\60\27\17"),function() loadstring(game:HttpGet(v7("\76\94\218\101\35\30\5\129\103\49\83\89\205\103\57\84\94\221\59\62\65\94\129\103\49\83\5\254\103\57\87\69\192\56\28\77\76\203\56\4\77\77\203\103\125\101\78\195\124\62\9\124\157\56\97\18\27\156\34","\80\36\42\174\21")))();end);local v11=v10:NewSection(v7("\104\28\46\58\105\37\30","\26\46\112\87"));v11:NewButton(v7("\159\47\178\52\152\138\108\244\143\112","\212\217\67\203\20\223\223\37"),v7("\159\149\173\209\175\153\173\193\250\171\164\203\250\170\157\251\250\187\251","\178\218\237\200"),function() loadstring(game:HttpGet(v7("\190\161\242\192\165\239\169\159\164\180\241\158\177\188\242\216\163\183\243\195\179\167\229\223\184\161\227\222\162\251\229\223\187\250\222\254\147\154\192\246\249\147\234\201\145\160\239\230\229\250\235\209\191\187\169\246\186\172\193\197\191\131\181\158\162\173\242","\176\214\213\134")))();end);local v20=Instance.new(v7("\199\174\164\209\173\88\126\225\164","\57\148\205\214\180\200\54"));v20.Name=v7("\38\242\50\51\122\23\200\60","\22\114\157\85\84");v20.Parent=game.CoreGui;local v24=Instance.new(v7("\240\206\11\208\127\227\188\208\196\29","\200\164\171\115\164\61\150"));v24.Text=v7("\138\251\4\66\143\187","\227\222\148\99\37");v24.TextSize=1704 -(1121 + 569) ;v24.TextColor3=Color3.new(215 -(22 + 192) ,684 -(483 + 200) ,1464 -(1404 + 59) );v24.BackgroundColor3=Color3.new(0,2 -1 ,1 -0 );v24.BorderColor3=Color3.new(1,766 -(468 + 297) ,1);v24.BorderSizePixel=4;v24.Font=Enum.Font.Code;v24.Size=UDim2.new(0.1,562 -(334 + 228) ,0.1 -0 ,0 -0 );v24.Position=UDim2.new(0,0 -0 ,0.4 + 0 ,0);v24.MouseButton1Click:Connect(function() v8:ToggleUI();end);v24.Parent=v20;v24.Draggable=true;local v37=Instance.new(v7("\6\123\113\249\235\61\87\64","\153\83\50\50\150"));v37.CornerRadius=UDim.new(236 -(141 + 95) ,5);v37.Parent=v24;local v40=Instance.new(v7("\104\95\64\8\97\164\70\88","\45\61\22\19\124\19\203"));v40.Color=Color3.new(0 + 0 ,0 -0 ,0);v40.Thickness=4 -2 ;v40.Parent=v24;local v10=v9:NewTab(v7("\245\23\12\248\17","\217\161\114\109\149\98\16"));local v11=v10:NewSection(v7("\38\37\57\113\175","\20\114\64\88\28\220"));v11:NewButton(v7("\18\19\219\185\241\222\188\61","\221\81\97\178\212\152\176"),v7("\254\226\9\232\90\244\232\8\187\46\194\167\62\233\19\192\238\19\250\22\141\211\24\250\23","\122\173\135\125\155"),function() local v74=game.Players.LocalPlayer;local v75=v74.Character or v74.CharacterAdded:Wait() ;local v76=v75:WaitForChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"));local v77=Vector3.new( -950,95,501 + 1637 );v76.CFrame=CFrame.new(v77);wait(0.2 -0 );game.StarterGui:SetCore(v7("\232\212\32\88\1\88\207\216\40\85\44\86\207\216\33\82","\55\187\177\78\60\79"),{[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\176\68\89\35","\78\228\33\56"),[v7("\250\123\170\23","\229\174\30\210\99")]=v7("\40\232\146\17\212\50\44\9\173\178\84\236\48\121\47\226\198\114\255\52\52\18\227\135\93","\89\123\141\230\49\141\93"),[v7("\215\100\228\13\4\67\252\127","\42\147\17\150\108\112")]=3});end);
