--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v51,v52) local v53={};for v143=1, #v51 do v6(v53,v0(v4(v1(v2(v51,v143,v143 + 1 )),v1(v2(v52,1 + (v143% #v52) ,1 + (v143% #v52) + 1 )))%256 ));end return v5(v53);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\213\221\35\183\185\246\71\247","\126\177\163\187\69\134\219\167")))();print(v7("\15\196\40\215\253\49\212\106\233\243\34\201\47\193","\156\67\173\74\165"));local v9=v8.CreateLib(v7("\18\187\92\14\139\39\84\49\247\107\19\168\39\6\2\230\7\71","\38\84\215\41\118\220\70"),v7("\99\15\44\19\238\67\19","\158\48\118\66\114"));local v10=v9:NewTab(v7("\140\49\30","\155\203\68\112\86\19\197"));local v11=v10:NewSection(v7("\97\200\56\188\109\119\225\235","\152\38\189\86\156\32\24\133"));v11:NewButton(v7("\213\89\161\79\242\94\179\67\188\118\170\75\243","\38\156\55\199"),v7("\143\116\106\45\0\52\195\76\189\61\85\38\21\125\244\74\188\120\60\9\30\121\245","\35\200\29\28\72\115\20\154"),function() local v54=0 -0 ;local v55;while true do if (v54==(298 -(36 + 261))) then v55.CurrentAmmo=math.huge;wait(0.2 -0 );v54=2;end if (v54==2) then game.StarterGui:SetCore(v7("\122\71\14\33\103\77\20\44\79\75\3\36\93\75\15\43","\69\41\34\96"),{[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\47\181\143\51\220\6\250\172\34\215\66\242\165\50\220\6\250\159\56\153\42\181\135\51\153\11\174\203\24\204\22\243","\185\98\218\235\87"),[v7("\255\57\63\242","\202\171\92\71\134\190")]=v7("\26\212\47\139\44\210\42\157\37\205\53\200\4\206\40\140\44\197\108\177\38\212\62\200\46\212\34\200\97\200\42\200\32\213\108\159\40\210\108\135\60\213\101","\232\73\161\76"),[v7("\159\204\80\92\10\178\214\76","\126\219\185\34\61")]=5});break;end if (v54==(1368 -(34 + 1334))) then local v150=0;while true do if (v150==(1 + 0)) then v54=1 + 0 ;break;end if (v150==0) then v55=require(game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76")).LocalPlayer.Character:FindFirstChildOfClass(v7("\143\89\198\172","\161\219\54\169\192\90\48\80")).GunStates);v55.MaxAmmo=math.huge;v150=1;end end end end end);v11:NewButton(v7("\45\219\74\125\120\126\225\226","\135\108\174\62\18\30\23\147"),v7("\155\230\46\216\88\151\60\210\164\169\13\222\22\238\7\200\246\200\63\223\23\168\58\213\179","\167\214\137\74\171\120\206\83"),function() local v56=1283 -(1035 + 248) ;local v57;while true do if (v56==(22 -(20 + 1))) then v57.FireRate=0 + 0 ;game.StarterGui:SetCore(v7("\244\81\126\16\151\17\211\93\118\29\186\31\211\93\127\26","\126\167\52\16\116\217"),{[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\42\225\161\142\32\251\171","\174\103\142\197"),[v7("\98\45\71\44","\152\54\72\63\88\69\62")]=v7("\231\209\237\95\209\215\232\73\216\200\247\28\249\203\234\88\209\192\174\101\219\209\252\28\211\209\224\28\156\205\232\28\221\208\174\75\213\215\174\83\193\208\167","\60\180\164\142"),[v7("\124\75\23\40\51\228\29\86","\114\56\62\101\73\71\141")]=3});break;end if (v56==0) then v57=require(game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer.Character:FindFirstChildOfClass(v7("\51\25\182\39","\75\103\118\217")).GunStates);v57.AutoFire=true;v56=320 -(134 + 185) ;end end end);v11:NewButton(v7("\153\229\215\132\149\230\223\215","\164\216\137\187"),v7("\255\233\53\161\230\199\4\199\244\113\149\179\240\75\230\233\113\144\169\234\3\146\207\63\180\230\223\6\223\233\113\147\168\250\75\244\239\35\183\230\204\10\198\227","\107\178\134\81\210\198\158"),function() local v58=0;local v59;while true do if (v58==(1135 -(549 + 584))) then v59.FireRate=685 -(314 + 371) ;v59.Damage=343 -243 ;v58=3;end if (v58==3) then game.StarterGui:SetCore(v7("\34\53\188\60\96\56\61\24\54\187\59\79\35\32\30\62","\73\113\80\210\88\46\87"),{[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\55\226\188\240\139\168\169","\199\122\141\216\208\204\221"),[v7("\153\216\8\228","\150\205\189\112\144\24")]=v7("\22\145\188\79\1\155\23\5\41\136\166\12\41\135\21\20\32\128\255\117\11\157\3\80\34\145\177\12\76\129\23\80\44\144\255\91\5\155\81\31\48\144\246","\112\69\228\223\44\100\232\113"),[v7("\240\10\21\210\162\117\137\218","\230\180\127\103\179\214\28")]=971 -(478 + 490) });break;end if (v58==1) then v59.CurrentAmmo=math.huge;v59.AutoFire=true;v58=2 + 0 ;end if (v58==(1172 -(786 + 386))) then local v158=0 -0 ;while true do if (v158==(1379 -(1055 + 324))) then v59=require(game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166")).LocalPlayer.Character:FindFirstChildOfClass(v7("\247\0\141\251","\170\163\111\226\151")).GunStates);v59.MaxAmmo=math.huge;v158=1;end if (v158==(1341 -(1093 + 247))) then v58=1;break;end end end end end);local v10=v9:NewTab(v7("\184\0\83\67\244\78\242\152\22","\128\236\101\63\38\132\33"));local v11=v10:NewSection(v7("\152\172\29\65\166\228\221\184\186","\175\204\201\113\36\214\139"));v11:NewButton(v7("\102\222\56\211\22\94","\100\39\172\85\188"),v7("\153\125\181\133\35\162\106\173\147\115\180\119\172\192\39\162\56\173\136\54\237\89\171\141\60\191\97","\83\205\24\217\224"),function() local v60=0 + 0 ;local v61;local v62;local v63;local v64;local v65;while true do if (v60==(1 + 0)) then local v159=0 -0 ;while true do if (v159==(0 -0)) then v63=nil;v64=nil;v159=2 -1 ;end if (v159==(2 -1)) then v60=1 + 1 ;break;end end end if (v60==(7 -5)) then v65=nil;while true do if (v61==(10 -7)) then wait(0.2 + 0 );game.StarterGui:SetCore(v7("\214\75\126\14\203\65\100\3\227\71\115\11\241\71\127\4","\106\133\46\16"),{[v7("\108\41\103\240\95","\32\56\64\19\156\58")]=v7("\110\205\233\83\74\253\146\78","\224\58\168\133\54\58\146"),[v7("\109\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\239\142\29\240\169\211\221\207\142\21\181\141\211\143\250\153\28\250\171\197","\175\187\235\113\149\217\188"),[v7("\24\186\147\77\247\112\119\50","\24\92\207\225\44\131\25")]=3});break;end if (v61==(2 -1)) then v63=v62.Character or v62.CharacterAdded:Wait() ;v64=v63:WaitForChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"));v61=690 -(364 + 324) ;end if (v61==(0 -0)) then print(v7("\213\208\206\62\227\214\222\59\243\201\193\36\166\241\200\49\227\213\194\47\242\192\201\125\210\202\141\9\238\192\141\28\244\200\194\47\255","\93\134\165\173"));v62=game.Players.LocalPlayer;v61=1;end if (v61==2) then v65=Vector3.new(836,239 -139 ,753 + 1516 );v64.CFrame=CFrame.new(v65);v61=12 -9 ;end end break;end if (v60==(0 -0)) then v61=0;v62=nil;v60=1;end end end);v11:NewButton(v7("\101\214\160","\29\43\179\216\44\123"),v7("\137\220\44\73\173\214\50\88\174\153\57\67\168\153\52\67\253\205\40\73\253\250\37\66\169\220\50\12\146\223\96\120\181\220\96\124\175\208\51\67\179","\44\221\185\64"),function() local v66=0;local v67;local v68;local v69;local v70;while true do if (v66==(2 -1)) then v68=v67.Character or v67.CharacterAdded:Wait() ;v69=v68:WaitForChild(v7("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79"));v66=2;end if (v66==3) then wait(1268.2 -(1249 + 19) );game.StarterGui:SetCore(v7("\125\174\222\118\1\204\89\173\72\162\211\115\59\202\66\170","\196\46\203\176\18\79\163\45"),{[v7("\140\43\106\18\33","\143\216\66\30\126\68\155")]=v7("\158\205\1\206\213\172\197\245","\129\202\168\109\171\165\195\183"),[v7("\22\93\47\204","\134\66\56\87\184\190\116")]=v7("\8\52\5\190\9\228\51\33\57\53\73\130\22\254\97\1\51\113\39\190\1","\85\92\81\105\219\121\139\65"),[v7("\217\166\66\68\104\214\242\189","\191\157\211\48\37\28")]=3 + 0 });break;end if (v66==(0 -0)) then print(v7("\50\242\75\92\118\18\244\78\74\127\13\254\8\107\118\13\226\88\80\97\21\226\76\31\71\14\167\124\87\118\65\198\90\82\124\19\254","\19\97\135\40\63"));v67=game.Players.LocalPlayer;v66=1;end if ((1088 -(686 + 400))==v66) then local v161=0;local v162;while true do if (v161==(0 + 0)) then v162=229 -(73 + 156) ;while true do if (v162==1) then v66=1 + 2 ;break;end if (0==v162) then v70=Vector3.new(1717 -(721 + 90) ,2 + 98 ,7730 -5349 );v69.CFrame=CFrame.new(v70);v162=471 -(224 + 246) ;end end break;end end end end end);v11:NewButton(v7("\235\16\227\25\40","\90\191\127\148\124"),v7("\76\130\34\18\104\136\60\3\107\199\55\24\109\199\58\24\56\147\38\18\56\179\33\0\125\149\110\24\126\199\58\31\125\199\30\5\113\148\33\25","\119\24\231\78"),function() local v71=0 -0 ;local v72;local v73;local v74;local v75;while true do if (v71==(1 -0)) then v73=v72.Character or v72.CharacterAdded:Wait() ;v74=v73:WaitForChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"));v71=1 + 1 ;end if (v71==(0 + 0)) then print(v7("\177\56\166\73\217\83\2\132\56\169\70\197\0\37\135\33\160\90\211\82\5\135\41\229\126\211\0\37\138\40\229\107\206\77\30\144\52","\113\226\77\197\42\188\32"));v72=game.Players.LocalPlayer;v71=1 + 0 ;end if (v71==(5 -2)) then wait(0.2 -0 );game.StarterGui:SetCore(v7("\104\43\186\82\99\84\58\189\80\68\88\47\160\95\66\85","\45\59\78\212\54"),{[v7("\36\95\151\135\131","\144\112\54\227\235\230\78\205")]=v7("\135\45\3\249\192\84\161\60","\59\211\72\111\156\176"),[v7("\122\130\251\57","\77\46\231\131")]=v7("\142\81\186\69\170\91\164\84\191\80\246\121\181\65\246\116\181\20\130\79\173\81\164","\32\218\52\214"),[v7("\106\2\35\169\229\185\74\84","\58\46\119\81\200\145\208\37")]=3});break;end if (v71==(515 -(203 + 310))) then v75=Vector3.new(2756 -(1238 + 755) ,125,181 + 2402 );v74.CFrame=CFrame.new(v75);v71=1537 -(709 + 825) ;end end end);v11:NewButton(v7("\8\158\57\161\160\179\55\39\204\18\173\186\184","\86\75\236\80\204\201\221"),v7("\70\68\123\128\238\132\96\85\100\197\231\132\103\1\99\138\190\159\122\68\55\166\236\130\127\72\121\132\242\203\80\64\100\128","\235\18\33\23\229\158"),function() local v76=0;local v77;local v78;local v79;local v80;while true do if (v76==1) then v78=v77.Character or v77.CharacterAdded:Wait() ;v79=v78:WaitForChild(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47"));v76=3 -1 ;end if (v76==0) then print(v7("\99\175\194\184\85\169\210\189\69\182\205\162\16\142\196\183\85\170\206\169\68\191\197\251\100\181\129\143\88\191\129\152\66\179\204\178\94\187\205\251\114\187\210\190","\219\48\218\161"));v77=game.Players.LocalPlayer;v76=1;end if (v76==(2 -0)) then local v166=0;while true do if (v166==1) then v76=3;break;end if (v166==(864 -(196 + 668))) then v80=Vector3.new( -(3391 -2532),194 -100 ,2060);v79.CFrame=CFrame.new(v80);v166=834 -(171 + 662) ;end end end if (v76==(96 -(4 + 89))) then wait(0.2);game.StarterGui:SetCore(v7("\50\55\8\62\115\14\38\15\60\84\2\51\18\51\82\15","\61\97\82\102\90"),{[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]=v7("\145\175\47\27\3\11\213\69","\49\197\202\67\126\115\100\167"),[v7("\3\94\199\61","\62\87\59\191\73\224\54")]=v7("\211\7\246\204\247\13\232\221\226\6\186\253\232\66\217\219\238\15\243\199\230\14\186\235\230\17\255","\169\135\98\154"),[v7("\239\98\54\85\233\58\199\197","\168\171\23\68\52\157\83")]=10 -7 });break;end end end);v11:NewButton(v7("\211\112\230\237\22\57\134\224\120\250\163","\231\148\17\149\205\69\77"),v7("\180\162\203\254\71\240\146\179\212\187\78\240\149\231\211\244\23\235\136\162\135\220\86\236\192\148\211\250\67\246\143\169","\159\224\199\167\155\55"),function() local v81=0 + 0 ;local v82;local v83;local v84;local v85;local v86;while true do if (v81==0) then v82=0 -0 ;v83=nil;v81=1;end if (v81==2) then v86=nil;while true do if (v82==(0 + 0)) then print(v7("\196\230\63\209\242\224\47\212\226\255\48\203\183\199\57\222\242\227\51\192\227\246\56\146\195\252\124\230\255\246\124\245\246\224\124\225\227\242\40\219\248\253","\178\151\147\92"));v83=game.Players.LocalPlayer;v82=1;end if (v82==2) then v86=Vector3.new( -(2013 -(35 + 1451)),54,1656);v85.CFrame=CFrame.new(v86);v82=3;end if (v82==(1454 -(28 + 1425))) then local v208=0;while true do if (v208==(1994 -(941 + 1052))) then v82=2 + 0 ;break;end if (v208==(1514 -(822 + 692))) then v84=v83.Character or v83.CharacterAdded:Wait() ;v85=v84:WaitForChild(v7("\164\232\65\51\28\67\115\136\207\67\61\6\124\123\158\233","\26\236\157\44\82\114\44"));v208=1;end end end if ((3 -0)==v82) then wait(0.2);game.StarterGui:SetCore(v7("\25\43\219\95\4\33\193\82\44\39\214\90\62\39\218\85","\59\74\78\181"),{[v7("\17\216\78\86\182","\211\69\177\58\58")]=v7("\131\224\117\240\249\196\165\241","\171\215\133\25\149\137"),[v7("\213\205\42\238","\34\129\168\82\154\143\80\156")]=v7("\177\183\63\14\88\65\155\145\183\55\75\124\65\201\162\179\32\75\123\90\136\145\187\60\5","\233\229\210\83\107\40\46"),[v7("\229\87\32\215\17\200\77\60","\101\161\34\82\182")]=2 + 1 });break;end end break;end if (v81==(298 -(45 + 252))) then v84=nil;v85=nil;v81=2;end end end);local v11=v10:NewSection(v7("\220\61\25\203\200\231\144","\78\136\109\57\158\187\130\226"));local v12=game:GetService(v7("\14\51\248\232\59\45\234","\145\94\95\153"));local function v13(v87) local v88=0 + 0 ;local v89;local v90;local v91;local v92;while true do if (v88==1) then v91=v90:WaitForChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"));v92=v12:FindFirstChild(v87);v88=1 + 1 ;end if (v88==(0 -0)) then v89=v12.LocalPlayer;v90=v89.Character or v89.CharacterAdded:Wait() ;v88=434 -(114 + 319) ;end if ((2 -0)==v88) then if (v92 and v92.Character) then local v188=0;local v189;local v190;while true do if (v188==(0 -0)) then v189=v92.Character;v190=v189:FindFirstChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146"));v188=1 + 0 ;end if (v188==(1 -0)) then if v190 then local v238=v190.Position;v91.CFrame=CFrame.new(v238);print(v7("\246\132\26\251\41\225\74\214\132\18\190\45\225","\56\162\225\118\158\89\142"),v87);else print(v7("\104\4\210\168\39\204\28\21\204\174\59\221\78\69\196\160\39\203\28\11\207\187\98\208\93\19\197\239\35\152\116\16\205\174\44\215\85\1\242\160\45\204\108\4\210\187\108","\184\60\101\160\207\66"));end break;end end else print(v7("\1\142\125\165\52\144\60\178\62\150\60\186\62\151\114\184\113\141\110\252\53\141\121\175\113\140\115\168\113\138\125\170\52\194\125\252\39\131\112\181\53\194\127\180\48\144\125\191\37\135\110\242","\220\81\226\28"));end break;end end end v11:NewTextBox(v7("\54\219\150\254\248\135\38\198\135\233\228\198\30\208","\167\115\181\226\155\138"),v7("\214\39\235\89\107\126\212\246\98\243\83\59\101\206\235\49\167\76\119\112\223\231\48","\166\130\66\135\60\27\17"),function(v93) v13(v93);end);local v12=game:GetService(v7("\116\70\207\108\53\86\89","\80\36\42\174\21"));local function v13(v94) local v95=0;local v96;local v97;local v98;local v99;while true do if (v95==(1 -0)) then local v168=0;while true do if (0==v168) then v98=v97:WaitForChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87"));v99=v12:FindFirstChild(v94);v168=1964 -(556 + 1407) ;end if (v168==1) then v95=1208 -(741 + 465) ;break;end end end if (v95==(467 -(170 + 295))) then if (v99 and v99.Character) then local v191=v99.Character;local v192=v191:FindFirstChild(v7("\145\54\166\117\177\176\76\176\139\44\164\96\143\190\87\160","\212\217\67\203\20\223\223\37"));if v192 then local v212=0 + 0 ;local v213;while true do if (v212==(0 + 0)) then v213=v192.Position;v98.CFrame=CFrame.new(v213);v212=2 -1 ;end if (v212==(1 + 0)) then print(v7("\142\136\164\215\170\130\186\198\191\137\232\198\181","\178\218\237\200"),v94);break;end end else print(v7("\130\180\244\215\179\161\166\192\186\180\255\213\164\245\226\223\179\166\166\222\185\161\166\216\183\163\227\144\183\245\206\197\187\180\232\223\191\177\212\223\185\161\214\209\164\161\168","\176\214\213\134"));end else print(v7("\196\161\183\205\173\68\25\250\162\162\148\174\89\76\250\169\246\219\186\22\93\251\168\165\148\166\89\77\180\165\183\194\173\22\88\180\187\183\216\161\82\25\247\165\183\198\169\85\77\241\191\248","\57\148\205\214\180\200\54"));end break;end if (v95==(0 + 0)) then local v169=0;local v170;while true do if (v169==(0 + 0)) then v170=1230 -(957 + 273) ;while true do if (v170==(1 + 0)) then v95=1 + 0 ;break;end if (0==v170) then v96=v12.LocalPlayer;v97=v96.Character or v96.CharacterAdded:Wait() ;v170=3 -2 ;end end break;end end end end end local function v14() local v100=0 -0 ;local v101;while true do if (v100==(0 -0)) then local v171=0;local v172;while true do if (v171==(0 -0)) then v172=1780 -(389 + 1391) ;while true do if (v172==(0 + 0)) then v101={};for v242,v243 in ipairs(v12:GetPlayers()) do table.insert(v101,v243.Name);end v172=1 + 0 ;end if (v172==(2 -1)) then v100=952 -(783 + 168) ;break;end end break;end end end if (v100==1) then return v101;end end end local v15=v14();local v16=v11:NewDropdown(v7("\33\248\57\49\117\6\189\5\56\119\11\248\39","\22\114\157\85\84"),v7("\240\206\31\193\77\249\186\208\139\7\203\29\226\160\205\216\83\212\81\247\177\193\217","\200\164\171\115\164\61\150"),v15,function(v102) v13(v102);end);local function v17() local v103=v14();v16:Refresh(v103);end v12.PlayerAdded:Connect(v17);v12.PlayerRemoving:Connect(v17);local v10=v9:NewTab(v7("\146\251\0\68\143\254\196\15\68\154\187\230","\227\222\148\99\37"));local v11=v10:NewSection(v7("\0\66\87\243\253\124\120\71\251\233\35\93\69\243\235\115\26\97\250\240\55\87\64\229\176","\153\83\50\50\150"));v11:NewSlider(v7("\110\102\118\25\119","\45\61\22\19\124\19\203"),v7("\242\30\4\241\7\98\249\231\29\31\181\49\96\188\196\22","\217\161\114\109\149\98\16"),671 -471 ,0 + 0 ,function(v104) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v104;end);v11:NewSlider(v7("\56\53\53\108\172\123\5\37\42","\20\114\64\88\28\220"),v7("\2\13\219\176\253\194\253\55\14\192\244\210\197\176\33\14\197\177\234","\221\81\97\178\212\152\176"),811 -(309 + 2) ,0 -0 ,function(v106) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v106;end);local v11=v10:NewSection(v7("\254\247\24\254\30\130\205\8\246\10\221\232\10\254\8\141\175\52\245\10\216\243\93\220\8\200\230\9\187\60\194\245\93\214\21\207\238\17\254\83","\122\173\135\125\155"));v11:NewTextBox(v7("\179\192\12\178\12\33\205\129\197\64\241\22\63\216\145\213\73","\168\228\161\96\217\95\81"),v7("\242\223\62\73\59\23\239\217\43\28\24\86\215\218\61\76\42\82\223\145\15\81\32\66\213\197\110\125\33\83\155\216\58\28\56\94\215\221\110\111\42\67\155\200\33\73\61\23\236\208\34\87\60\71\222\212\42","\55\187\177\78\60\79"),function(v108) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v108;wait(1212.2 -(1090 + 122) );game.StarterGui:SetCore(v7("\30\203\81\239\104\192\148\36\200\86\232\71\219\137\34\192","\224\77\174\63\139\38\175"),{[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\253\110\183\6\129","\229\174\30\210\99"),[v7("\47\232\158\69","\89\123\141\230\49\141\93")]=v7("\192\100\245\15\21\89\245\100\250\0\9\10\192\116\226\76\41\69\230\99\182\63\0\79\246\117","\42\147\17\150\108\112"),[v7("\43\179\63\126\243\225\0\168","\136\111\198\77\31\135")]=3});end);v11:NewTextBox(v7("\40\28\170\70\141\235\0\172\16\73\239\127\179\244\2\189\75","\201\98\105\199\54\221\132\119"),v7("\144\2\147\52\22\117\152\177\9\195\11\23\56\188\137\3\148\36\16\117\141\180\3\150\47\22\117\141\183\8\195\40\22\117\187\176\0\143\97\49\48\184\249\21\140\52\16\117\134\172\1\147\17\13\34\169\171","\204\217\108\227\65\98\85"),function(v110) local v111=0 + 0 ;while true do if (v111==1) then game.StarterGui:SetCore(v7("\109\198\251\225\2\207\74\202\243\236\47\193\74\202\250
