--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v51,v52) local v53={};for v150=1, #v51 do v6(v53,v0(v4(v1(v2(v51,v150,v150 + 1 )),v1(v2(v52,1 + (v150% #v52) ,1 + (v150% #v52) + 1 )))%256 ));end return v5(v53);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\213\221\35\183\185\246\71\247","\126\177\163\187\69\134\219\167")))();print(v7("\15\196\40\215\253\49\212\106\233\243\34\201\47\193","\156\67\173\74\165"));local v9=v8.CreateLib(v7("\18\187\92\14\139\39\84\49\247\107\19\168\39\6\2\230\7\71","\38\84\215\41\118\220\70"),v7("\99\15\44\19\238\67\19","\158\48\118\66\114"));local v10=v9:NewTab(v7("\140\49\30","\155\203\68\112\86\19\197"));local v11=v10:NewSection(v7("\97\200\56\188\109\119\225\235","\152\38\189\86\156\32\24\133"));v11:NewButton(v7("\213\89\161\79\242\94\179\67\188\118\170\75\243","\38\156\55\199"),v7("\143\116\106\45\0\52\195\76\189\61\85\38\21\125\244\74\188\120\60\9\30\121\245","\35\200\29\28\72\115\20\154"),function() local v54=0;local v55;while true do if (v54==1) then v55.CurrentAmmo=math.huge;wait(0.2);v54=332 -(115 + 215) ;end if (v54==0) then v55=require(game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76")).LocalPlayer.Character:FindFirstChildOfClass(v7("\143\89\198\172","\161\219\54\169\192\90\48\80")).GunStates);v55.MaxAmmo=math.huge;v54=1;end if (v54==2) then game.StarterGui:SetCore(v7("\122\71\14\33\103\77\20\44\79\75\3\36\93\75\15\43","\69\41\34\96"),{[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\47\181\143\51\220\6\250\172\34\215\66\242\165\50\220\6\250\159\56\153\42\181\135\51\153\11\174\203\24\204\22\243","\185\98\218\235\87"),[v7("\255\57\63\242","\202\171\92\71\134\190")]=v7("\26\212\47\139\44\210\42\157\37\205\53\200\4\206\40\140\44\197\108\177\38\212\62\200\46\212\34\200\97\200\42\200\32\213\108\159\40\210\108\135\60\213\101","\232\73\161\76"),[v7("\159\204\80\92\10\178\214\76","\126\219\185\34\61")]=5});break;end end end);v11:NewButton(v7("\45\219\74\125\120\126\225\226","\135\108\174\62\18\30\23\147"),v7("\155\230\46\216\88\151\60\210\164\169\13\222\22\238\7\200\246\200\63\223\23\168\58\213\179","\167\214\137\74\171\120\206\83"),function() local v56=0;local v57;while true do if (v56==(0 -0)) then v57=require(game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer.Character:FindFirstChildOfClass(v7("\51\25\182\39","\75\103\118\217")).GunStates);v57.AutoFire=true;v56=1;end if (v56==(1 + 0)) then v57.FireRate=1703 -(129 + 1574) ;game.StarterGui:SetCore(v7("\244\81\126\16\151\17\211\93\118\29\186\31\211\93\127\26","\126\167\52\16\116\217"),{[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\42\225\161\142\32\251\171","\174\103\142\197"),[v7("\98\45\71\44","\152\54\72\63\88\69\62")]=v7("\231\209\237\95\209\215\232\73\216\200\247\28\249\203\234\88\209\192\174\101\219\209\252\28\211\209\224\28\156\205\232\28\221\208\174\75\213\215\174\83\193\208\167","\60\180\164\142"),[v7("\124\75\23\40\51\228\29\86","\114\56\62\101\73\71\141")]=3});break;end end end);v11:NewButton(v7("\153\229\215\132\149\230\223\215","\164\216\137\187"),v7("\255\233\53\161\230\199\4\199\244\113\149\179\240\75\230\233\113\144\169\234\3\146\207\63\180\230\223\6\223\233\113\147\168\250\75\244\239\35\183\230\204\10\198\227","\107\178\134\81\210\198\158"),function() local v58=require(game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166")).LocalPlayer.Character:FindFirstChildOfClass(v7("\247\0\141\251","\170\163\111\226\151")).GunStates);v58.MaxAmmo=math.huge;v58.CurrentAmmo=math.huge;v58.AutoFire=true;v58.FireRate=0 -0 ;v58.Damage=38 + 62 ;game.StarterGui:SetCore(v7("\34\53\188\60\96\56\61\24\54\187\59\79\35\32\30\62","\73\113\80\210\88\46\87"),{[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\55\226\188\240\139\168\169","\199\122\141\216\208\204\221"),[v7("\153\216\8\228","\150\205\189\112\144\24")]=v7("\22\145\188\79\1\155\23\5\41\136\166\12\41\135\21\20\32\128\255\117\11\157\3\80\34\145\177\12\76\129\23\80\44\144\255\91\5\155\81\31\48\144\246","\112\69\228\223\44\100\232\113"),[v7("\240\10\21\210\162\117\137\218","\230\180\127\103\179\214\28")]=2 + 1 });end);local v10=v9:NewTab(v7("\184\0\83\67\244\78\242\152\22","\128\236\101\63\38\132\33"));local v11=v10:NewSection(v7("\152\172\29\65\166\228\221\184\186","\175\204\201\113\36\214\139"));v11:NewButton(v7("\102\222\56\211\22\94","\100\39\172\85\188"),v7("\153\125\181\133\35\162\106\173\147\115\180\119\172\192\39\162\56\173\136\54\237\89\171\141\60\191\97","\83\205\24\217\224"),function() local v65=0;local v66;local v67;local v68;local v69;local v70;while true do if (v65==(4 -2)) then v70=nil;while true do if (v66==(2 -1)) then local v200=596 -(328 + 268) ;while true do if (v200==0) then v68=v67.Character or v67.CharacterAdded:Wait() ;v69=v68:WaitForChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"));v200=1080 -(296 + 783) ;end if (v200==1) then v66=2;break;end end end if (v66==0) then print(v7("\213\208\206\62\227\214\222\59\243\201\193\36\166\241\200\49\227\213\194\47\242\192\201\125\210\202\141\9\238\192\141\28\244\200\194\47\255","\93\134\165\173"));v67=game.Players.LocalPlayer;v66=2 -1 ;end if ((1 + 1)==v66) then v70=Vector3.new(836,100,3505 -(298 + 938) );v69.CFrame=CFrame.new(v70);v66=3;end if (v66==(1262 -(233 + 1026))) then wait(0.2);game.StarterGui:SetCore(v7("\214\75\126\14\203\65\100\3\227\71\115\11\241\71\127\4","\106\133\46\16"),{[v7("\108\41\103\240\95","\32\56\64\19\156\58")]=v7("\110\205\233\83\74\253\146\78","\224\58\168\133\54\58\146"),[v7("\109\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\239\142\29\240\169\211\221\207\142\21\181\141\211\143\250\153\28\250\171\197","\175\187\235\113\149\217\188"),[v7("\24\186\147\77\247\112\119\50","\24\92\207\225\44\131\25")]=1669 -(636 + 1030) });break;end end break;end if (v65==(1 + 0)) then v68=nil;v69=nil;v65=2 + 0 ;end if (v65==(0 + 0)) then v66=0 + 0 ;v67=nil;v65=1;end end end);v11:NewButton(v7("\101\214\160","\29\43\179\216\44\123"),v7("\137\220\44\73\173\214\50\88\174\153\57\67\168\153\52\67\253\205\40\73\253\250\37\66\169\220\50\12\146\223\96\120\181\220\96\124\175\208\51\67\179","\44\221\185\64"),function() print(v7("\50\242\75\92\118\18\244\78\74\127\13\254\8\107\118\13\226\88\80\97\21\226\76\31\71\14\167\124\87\118\65\198\90\82\124\19\254","\19\97\135\40\63"));local v71=game.Players.LocalPlayer;local v72=v71.Character or v71.CharacterAdded:Wait() ;local v73=v72:WaitForChild(v7("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79"));local v74=Vector3.new(906,100,2602 -(55 + 166) );v73.CFrame=CFrame.new(v74);wait(0.2 + 0 );game.StarterGui:SetCore(v7("\125\174\222\118\1\204\89\173\72\162\211\115\59\202\66\170","\196\46\203\176\18\79\163\45"),{[v7("\140\43\106\18\33","\143\216\66\30\126\68\155")]=v7("\158\205\1\206\213\172\197\245","\129\202\168\109\171\165\195\183"),[v7("\22\93\47\204","\134\66\56\87\184\190\116")]=v7("\8\52\5\190\9\228\51\33\57\53\73\130\22\254\97\1\51\113\39\190\1","\85\92\81\105\219\121\139\65"),[v7("\217\166\66\68\104\214\242\189","\191\157\211\48\37\28")]=1 + 2 });end);v11:NewButton(v7("\235\16\227\25\40","\90\191\127\148\124"),v7("\76\130\34\18\104\136\60\3\107\199\55\24\109\199\58\24\56\147\38\18\56\179\33\0\125\149\110\24\126\199\58\31\125\199\30\5\113\148\33\25","\119\24\231\78"),function() local v76=0;local v77;local v78;local v79;local v80;local v81;while true do if (v76==(3 -2)) then v79=nil;v80=nil;v76=299 -(36 + 261) ;end if (v76==0) then v77=0 -0 ;v78=nil;v76=1369 -(34 + 1334) ;end if (v76==(1 + 1)) then v81=nil;while true do if (v77==(3 + 0)) then wait(0.2);game.StarterGui:SetCore(v7("\104\43\186\82\99\84\58\189\80\68\88\47\160\95\66\85","\45\59\78\212\54"),{[v7("\36\95\151\135\131","\144\112\54\227\235\230\78\205")]=v7("\135\45\3\249\192\84\161\60","\59\211\72\111\156\176"),[v7("\122\130\251\57","\77\46\231\131")]=v7("\142\81\186\69\170\91\164\84\191\80\246\121\181\65\246\116\181\20\130\79\173\81\164","\32\218\52\214"),[v7("\106\2\35\169\229\185\74\84","\58\46\119\81\200\145\208\37")]=1286 -(1035 + 248) });break;end if (v77==(21 -(20 + 1))) then print(v7("\177\56\166\73\217\83\2\132\56\169\70\197\0\37\135\33\160\90\211\82\5\135\41\229\126\211\0\37\138\40\229\107\206\77\30\144\52","\113\226\77\197\42\188\32"));v78=game.Players.LocalPlayer;v77=1 + 0 ;end if (v77==(320 -(134 + 185))) then v79=v78.Character or v78.CharacterAdded:Wait() ;v80=v79:WaitForChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"));v77=1135 -(549 + 584) ;end if (v77==(687 -(314 + 371))) then v81=Vector3.new(2619 -1856 ,125,2583);v80.CFrame=CFrame.new(v81);v77=3;end end break;end end end);v11:NewButton(v7("\8\158\57\161\160\179\55\39\204\18\173\186\184","\86\75\236\80\204\201\221"),v7("\70\68\123\128\238\132\96\85\100\197\231\132\103\1\99\138\190\159\122\68\55\166\236\130\127\72\121\132\242\203\80\64\100\128","\235\18\33\23\229\158"),function() print(v7("\99\175\194\184\85\169\210\189\69\182\205\162\16\142\196\183\85\170\206\169\68\191\197\251\100\181\129\143\88\191\129\152\66\179\204\178\94\187\205\251\114\187\210\190","\219\48\218\161"));local v82=game.Players.LocalPlayer;local v83=v82.Character or v82.CharacterAdded:Wait() ;local v84=v83:WaitForChild(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47"));local v85=Vector3.new( -(1827 -(478 + 490)),50 + 44 ,3232 -(786 + 386) );v84.CFrame=CFrame.new(v85);wait(0.2);game.StarterGui:SetCore(v7("\50\55\8\62\115\14\38\15\60\84\2\51\18\51\82\15","\61\97\82\102\90"),{[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]=v7("\145\175\47\27\3\11\213\69","\49\197\202\67\126\115\100\167"),[v7("\3\94\199\61","\62\87\59\191\73\224\54")]=v7("\211\7\246\204\247\13\232\221\226\6\186\253\232\66\217\219\238\15\243\199\230\14\186\235\230\17\255","\169\135\98\154"),[v7("\239\98\54\85\233\58\199\197","\168\171\23\68\52\157\83")]=3});end);v11:NewButton(v7("\211\112\230\237\22\57\134\224\120\250\163","\231\148\17\149\205\69\77"),v7("\180\162\203\254\71\240\146\179\212\187\78\240\149\231\211\244\23\235\136\162\135\220\86\236\192\148\211\250\67\246\143\169","\159\224\199\167\155\55"),function() local v87=0 -0 ;local v88;local v89;local v90;local v91;while true do if ((1381 -(1055 + 324))==v87) then v91=Vector3.new( -527,54,1656);v90.CFrame=CFrame.new(v91);v87=1343 -(1093 + 247) ;end if (v87==1) then local v166=0;while true do if (v166==(0 + 0)) then v89=v88.Character or v88.CharacterAdded:Wait() ;v90=v89:WaitForChild(v7("\164\232\65\51\28\67\115\136\207\67\61\6\124\123\158\233","\26\236\157\44\82\114\44"));v166=1 + 0 ;end if (v166==1) then v87=7 -5 ;break;end end end if (v87==0) then print(v7("\196\230\63\209\242\224\47\212\226\255\48\203\183\199\57\222\242\227\51\192\227\246\56\146\195\252\124\230\255\246\124\245\246\224\124\225\227\242\40\219\248\253","\178\151\147\92"));v88=game.Players.LocalPlayer;v87=3 -2 ;end if (v87==(8 -5)) then wait(0.2);game.StarterGui:SetCore(v7("\25\43\219\95\4\33\193\82\44\39\214\90\62\39\218\85","\59\74\78\181"),{[v7("\17\216\78\86\182","\211\69\177\58\58")]=v7("\131\224\117\240\249\196\165\241","\171\215\133\25\149\137"),[v7("\213\205\42\238","\34\129\168\82\154\143\80\156")]=v7("\177\183\63\14\88\65\155\145\183\55\75\124\65\201\162\179\32\75\123\90\136\145\187\60\5","\233\229\210\83\107\40\46"),[v7("\229\87\32\215\17\200\77\60","\101\161\34\82\182")]=7 -4 });break;end end end);local v11=v10:NewSection(v7("\220\61\25\203\200\231\144","\78\136\109\57\158\187\130\226"));local v12=game:GetService(v7("\14\51\248\232\59\45\234","\145\94\95\153"));local function v13(v92) local v93=0 + 0 ;local v94;local v95;local v96;local v97;while true do if (v93==1) then v96=v95:WaitForChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"));v97=v12:FindFirstChild(v92);v93=7 -5 ;end if (v93==(6 -4)) then if (v97 and v97.Character) then local v190=0 + 0 ;local v191;local v192;local v193;while true do if (v190==(2 -1)) then v193=nil;while true do if (v191==(689 -(364 + 324))) then if v193 then local v235=v193.Position;v96.CFrame=CFrame.new(v235);print(v7("\246\132\26\251\41\225\74\214\132\18\190\45\225","\56\162\225\118\158\89\142"),v92);else print(v7("\104\4\210\168\39\204\28\21\204\174\59\221\78\69\196\160\39\203\28\11\207\187\98\208\93\19\197\239\35\152\116\16\205\174\44\215\85\1\242\160\45\204\108\4\210\187\108","\184\60\101\160\207\66"));end break;end if (v191==0) then v192=v97.Character;v193=v192:FindFirstChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146"));v191=1;end end break;end if (v190==(0 -0)) then v191=0 -0 ;v192=nil;v190=1;end end else print(v7("\1\142\125\165\52\144\60\178\62\150\60\186\62\151\114\184\113\141\110\252\53\141\121\175\113\140\115\168\113\138\125\170\52\194\125\252\39\131\112\181\53\194\127\180\48\144\125\191\37\135\110\242","\220\81\226\28"));end break;end if (v93==(0 + 0)) then local v168=0 -0 ;while true do if (v168==(0 -0)) then v94=v12.LocalPlayer;v95=v94.Character or v94.CharacterAdded:Wait() ;v168=2 -1 ;end if (v168==1) then v93=1;break;end end end end end v11:NewTextBox(v7("\54\219\150\254\248\135\38\198\135\233\228\198\30\208","\167\115\181\226\155\138"),v7("\214\39\235\89\107\126\212\246\98\243\83\59\101\206\235\49\167\76\119\112\223\231\48","\166\130\66\135\60\27\17"),function(v98) v13(v98);end);local v12=game:GetService(v7("\116\70\207\108\53\86\89","\80\36\42\174\21"));local function v13(v99) local v100=v12.LocalPlayer;local v101=v100.Character or v100.CharacterAdded:Wait() ;local v102=v101:WaitForChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87"));local v103=v12:FindFirstChild(v99);if (v103 and v103.Character) then local v156=1268 -(1249 + 19) ;local v157;local v158;while true do if (v156==(0 + 0)) then v157=v103.Character;v158=v157:FindFirstChild(v7("\145\54\166\117\177\176\76\176\139\44\164\96\143\190\87\160","\212\217\67\203\20\223\223\37"));v156=3 -2 ;end if (v156==(1087 -(686 + 400))) then if v158 then local v211=0 + 0 ;local v212;while true do if (v211==(229 -(73 + 156))) then v212=v158.Position;v102.CFrame=CFrame.new(v212);v211=1 + 0 ;end if (1==v211) then print(v7("\142\136\164\215\170\130\186\198\191\137\232\198\181","\178\218\237\200"),v99);break;end end else print(v7("\130\180\244\215\179\161\166\192\186\180\255\213\164\245\226\223\179\166\166\222\185\161\166\216\183\163\227\144\183\245\206\197\187\180\232\223\191\177\212\223\185\161\214\209\164\161\168","\176\214\213\134"));end break;end end else print(v7("\196\161\183\205\173\68\25\250\162\162\148\174\89\76\250\169\246\219\186\22\93\251\168\165\148\166\89\77\180\165\183\194\173\22\88\180\187\183\216\161\82\25\247\165\183\198\169\85\77\241\191\248","\57\148\205\214\180\200\54"));end end local function v14() local v104={};for v151,v152 in ipairs(v12:GetPlayers()) do table.insert(v104,v152.Name);end return v104;end local v15=v14();local v16=v11:NewDropdown(v7("\33\248\57\49\117\6\189\5\56\119\11\248\39","\22\114\157\85\84"),v7("\240\206\31\193\77\249\186\208\139\7\203\29\226\160\205\216\83\212\81\247\177\193\217","\200\164\171\115\164\61\150"),v15,function(v105) v13(v105);end);local function v17() local v106=811 -(721 + 90) ;local v107;while true do if ((0 + 0)==v106) then v107=v14();v16:Refresh(v107);break;end end end v12.PlayerAdded:Connect(v17);v12.PlayerRemoving:Connect(v17);local v10=v9:NewTab(v7("\146\251\0\68\143\254\196\15\68\154\187\230","\227\222\148\99\37"));local v11=v10:NewSection(v7("\0\66\87\243\253\124\120\71\251\233\35\93\69\243\235\115\26\97\250\240\55\87\64\229\176","\153\83\50\50\150"));v11:NewSlider(v7("\110\102\118\25\119","\45\61\22\19\124\19\203"),v7("\242\30\4\241\7\98\249\231\29\31\181\49\96\188\196\22","\217\161\114\109\149\98\16"),649 -449 ,470 -(224 + 246) ,function(v108) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v108;end);v11:NewSlider(v7("\56\53\53\108\172\123\5\37\42","\20\114\64\88\28\220"),v7("\2\13\219\176\253\194\253\55\14\192\244\210\197\176\33\14\197\177\234","\221\81\97\178\212\152\176"),810 -310 ,0 -0 ,function(v110) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v110;end);local v11=v10:NewSection(v7("\254\247\24\254\30\130\205\8\246\10\221\232\10\254\8\141\175\52\245\10\216\243\93\220\8\200\230\9\187\60\194\245\93\214\21\207\238\17\254\83","\122\173\135\125\155"));v11:NewTextBox(v7("\179\192\12\178\12\33\205\129\197\64\241\22\63\216\145\213\73","\168\228\161\96\217\95\81"),v7("\242\223\62\73\59\23\239\217\43\28\24\86\215\218\61\76\42\82\223\145\15\81\32\66\213\197\110\125\33\83\155\216\58\28\56\94\215\221\110\111\42\67\155\200\33\73\61\23\236\208\34\87\60\71\222\212\42","\55\187\177\78\60\79"),function(v112) local v113=0 + 0 ;while true do if (v113==1) then game.StarterGui:SetCore(v7("\30\203\81\239\104\192\148\36\200\86\232\71\219\137\34\192","\224\77\174\63\139\38\175"),{[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\253\110\183\6\129","\229\174\30\210\99"),[v7("\47\232\158\69","\89\123\141\230\49\141\93")]=v7("\192\100\245\15\21\89\245\100\250\0\9\10\192\116\226\76\41\69\230\99\182\63\0\79\246\117","\42\147\17\150\108\112"),[v7("\43\179\63\126\243\225\0\168","\136\111\198\77\31\135")]=1 + 2 });break;end if (v113==(0 + 0)) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v112;wait(0.2);v113=1;end end end);v11:NewTextBox(v7("\40\28\170\70\141\235\0\172\16\73\239\127\179\244\2\189\75","\201\98\105\199\54\221\132\119"),v7("\144\2\147\52\22\117\152\177\9\195\11\23\56\188\137\3\148\36\16\117\141\180\3\150\47\22\117\141\183\8\195\40\22\117\187\176\0\143\97\49\48\184\249\21\140\52\16\117\134\172\1\147\17\13\34\169\171","\204\217\108\227\65\98\85"),function(v114) local v115=0 -0 ;while true do if (v115==(0 -0)) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=v114;wait(0.2);v115=1;end if (v115==1) then game.StarterGui:SetCore(v7("\109\198\251\225\2\207\74\202\243\236\47\193\74\202\250\235","\160\62\163\149\133\76"),{[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\30\51\13\208\197\59\49\5\210","\149\84\70\96\160"),[v7("\12\3\21\249","\141\88\102\109")]=v7("\128\70\201\115\31\46\83\212\191\95\211\48\41\56\65\129\138\92\223\98\90\23\64\204\163\99\197\103\31\47","\161\211\51\170\16\122\93\53"),[v7("\223\187\160\41\239\167\189\38","\72\155\206\210")]=516 -(203 + 310) });break;end end end);local v11=v10:NewSection(v7("\104\117\87\2\58\86","\83\38\26\52\110"));local v18=game:GetService(v7("\111\24\53\77\75\7\38\69\93","\38\56\119\71"));local v12=game:GetService(v7("\195\227\89\207\32\68\224","\54\147\143\56\182\69"));local v19=v12.LocalPlayer;local v20=game:GetService(v7("\228\148\241\122\218\196\151\246\74\218","\191\182\225\159\41"));local v21=false;local v22;local function v23() v22=v20.Stepped:Connect(function() if v21 then for v181,v182 in pairs(v18:GetChildren()) do if (v182.Name==v19.Name) then for v213,v214 in pairs(v18[v19.Name]:GetChildren()) do if v214:IsA(v7("\9\19\59\80\187\134\208\63","\162\75\114\72\53\235\231")) then v214.CanCollide=false;end end end end end end);end local function v24() if v22 then v22:Disconnect();end for v153,v154 in pairs(v18:GetChildren()) do if (v154.Name==v19.Name) then for v183,v184 in pairs(v18[v19.Name]:GetChildren()) do if v184:IsA(v7("\174\61\87\231\99\3\158\40","\98\236\92\36\130\51")) then v184.CanCollide=true;end end end end end v11:NewToggle(v7("\138\22\15\182\76\184\245\4\171\30\11\182\64","\80\196\121\108\218\37\200\213"),v7("\37\125\3\125\71\11\202\15\97\66\123\66\29\139\2\127\7\63\69\1\137\12\122\18","\234\96\19\98\31\43\110"),function(v116) local v117=0;while true do if (v117==(1993 -(1238 + 755))) then v21=v116;if v116 then print(v7("\40\16\81\203\165\98\203\41\17","\235\102\127\50\167\204\18"));v23();game.StarterGui:SetCore(v7("\99\164\251\39\106\33\68\168\243\42\71\47\68\168\250\45","\78\48\193\149\67\36"),{[v7("\4\23\148\20\68","\33\80\126\224\120")]=v7("\194\167\0\200\85\252","\60\140\200\99\164"),[v7("\179\241\28\50","\194\231\148\100\70")]=v7("\104\67\194\175\255\216\6\99\207","\168\38\44\161\195\150"),[v7("\164\233\144\119\36\225\185\24","\118\224\156\226\22\80\136\214")]=1 + 2 });else local v195=1534 -(709 + 825) ;while true do if (v195==(1 -0)) then game.StarterGui:SetCore(v7("\237\162\203\217\93\254\73\7\216\174\198\220\103\248\82\0","\110\190\199\165\189\19\145\61"),{[v7("\238\226\99\228\142","\167\186\139\23\136\235")]=v7("\52\186\139\1\19\165","\109\122\213\232"),[v7("\218\242\186\36","\80\142\151\194")]=v7("\45\201\116\64\10\214\55\99\5\192","\44\99\166\23"),[v7("\88\226\59\55\39\173\115\249","\196\28\151\73\86\83")]=3});break;end if (v195==(0 -0)) then print(v7("\108\225\90\140\75\254\25\175\68\232","\224\34\142\57"));v24();v195=1;end end end break;end end end);local v11=v10:NewSection(v7("\199\2\58\21\194\122\1\102\242\16\58","\22\147\99\73\112\226\56\120"));v11:NewButton(v7("\140\116\241\240\205\154\108\242\244\158\171","\237\216\21\130\149"),v7("\160\87\79\94\163\218\30\182\79\76\90","\62\226\46\63\63\208\169"),function() print(v7("\209\24\70\134\95\47\54\78\228\10\70","\62\133\121\53\227\127\109\79"));game.Players.LocalPlayer.Character.ClientInputHandler.Disabled=true;game.Players.LocalPlayer.CharacterAdded:connect(function() local v155=0;while true do if (v155==(864 -(196 + 668))) then game.Workspace:WaitForChild(game.Players.LocalPlayer.Name);game.Players.LocalPlayer.Character.ClientInputHandler.Disabled=true;break;end end end);wait(0.2 -0 );game.StarterGui:SetCore(v7("\35\17\60\241\248\161\182\25\18\59\246\215\186\171\31\26","\194\112\116\82\149\182\206"),{[v7("\13\161\88\20\197","\110\89\200\44\120\160\130")]=v7("\159\194\88\67\3\104\34\93\170\208\88","\45\203\163\43\38\35\42\91"),[v7("\230\128\196\55","\52\178\229\188\67\231\201")]=v7("\5\78\94\1\183\72\43\36\1\100\5\228\89\99\3\88\64\5\228\79","\67\65\33\48\100\151\60"),[v7("\251\242\188\217\231\214\232\160","\147\191\135\206\184")]=5 -2 });end);local v11=v10:NewSection(v7("\167\32\167\204\203\28\154\141\60\164\206\192","\210\228\72\198\161\184\51"));local v12=game:GetService(v7("\6\69\242\9\118\220\37","\174\86\41\147\112\19"));local v20=game:GetService(v7("\105\21\131\56\32\29\7\162\88\5","\203\59\96\237\107\69\111\113"));local v25=false;local function v26(v119) local v120=833 -(171 + 662) ;local v121;while true do if (v120==0) then v121=93 -(4 + 89) ;while true do if (v121==(0 -0)) then v25=v119;if v25 then print(v7("\7\30\173\236\34\176\242\42\23\174\237\52\244","\183\68\118\204\129\81\144"));for v227,v228 in pairs(v12:GetPlayers()) do createHighlight(v228);end else local v215=0 + 0 ;while true do if (v215==(0 -0)) then print(v7("\45\165\113\233\24\194\42\164\99\229\9\142\11\169","\226\110\205\16\132\107"));for v233,v234 in pairs(v12:GetPlayers()) do removeHighlight(v234);end break;end end end break;end end break;end end end function createHighlight(v122) local v123=0 + 0 ;local v124;while true do if (v123==(1486 -(35 + 1451))) then if (v122==v12.LocalPlayer) then return;end v124=v122.Character;v123=1;end if (v123==(1454 -(28 + 1425))) then if (v124 and  not v124:FindFirstChildOfClass(v7("\195\202\231\209\77\226\196\232\205","\33\139\163\128\185"))) then local v196=1993 -(941 + 1052) ;local v197;while true do if (v196==(0 + 0)) then local v216=1514 -(822 + 692) ;local v217;while true do if (v216==(0 -0)) then v217=0;while true do if (v217==(0 + 0)) then v197=Instance.new(v7("\127\81\3\214\91\81\3\214\67","\190\55\56\100"));v197.Parent=v124;v217=298 -(45 + 252) ;end if (v217==1) then v196=1 + 0 ;break;end end break;end end end if (v196==3) then v197.FillColor=v122.TeamColor.Color;v197.OutlineColor=Color3.new(1 + 0 ,2 -1 ,434 -(114 + 319) );break;end if ((2 -0)==v196) then v197.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v197.Adornee=v124;v196=3 -0 ;end if (1==v196) then v197.FillTransparency=0.5;v197.OutlineTransparency=0 + 0 ;v196=2 -0 ;end end end break;end end end function removeHighlight(v125) local v126=0;local v127;while true do if (v126==(0 -0)) then v127=v125.Character;if v127 then local v198=1963 -(556 + 1407) ;local v199;while true do if (v198==(1206 -(741 + 465))) then v199=v127:FindFirstChildOfClass(v7("\126\166\59\22\31\234\244\94\187","\147\54\207\92\126\115\131"));if v199 then v199:Destroy();end break;end end end break;end end end v12.PlayerAdded:Connect(function(v128) v128.CharacterAdded:Connect(function() if v25 then createHighlight(v128);else removeHighlight(v128);end end);end);for v129,v130 in pairs(v12:GetPlayers()) do local v131=465 -(170 + 295) ;while true do if (v131==0) then if v25 then createHighlight(v130);else removeHighlight(v130);end v130.CharacterAdded:Connect(function() if v25 then createHighlight(v130);else removeHighlight(v130);end end);break;end end end v11:NewToggle(v7("\46\57\52\112\30\62\57\62\50\122\1\123","\30\109\81\85\29\109"),v7("\203\126\83\177\58\219\188\252\121\85\187\37\158\249\249\119\81\181\34\158\243\241\62\91\176\48","\156\159\17\52\214\86\190"),function(v132) local v133=0 + 0 ;while true do if ((0 + 0)==v133) then v26(v132);game.StarterGui:SetCore(v7("\157\234\179\184\128\224\169\181\168\230\190\189\186\230\178\178","\220\206\143\221"),{[v7("\178\116\57\27\221","\178\230\29\77\119\184\172")]=v7("\214\182\11\22\100","\152\149\222\106\123\23"),[v7("\233\35\238\87","\213\189\70\150\35")]=v7("\123\64\102\6\74\81\52\43\71\84\121\27\15\122\122\71\96\83\114","\104\47\53\20"),[v7("\135\89\147\29\168\6\172\66","\111\195\44\225\124\220")]=7 -4 });break;end end end);local v10=v9:NewTab(v7("\247\82\8\118\185\235\235\69\18\122\187\191\203","\203\184\38\96\19\203"));local v11=v10:NewSection(v7("\24\119\116\72\192","\174\89\19\25\33"));v11:NewButton(v7("\31\0\91\84\237\166\15\34\27\92\1\199\139\10\43\31\91\64\183\207\9\42\1\70\14\228\132\25\38\2\70\14\254\137\75\34\11\18\65\231\142\5\38\29\92\7","\107\79\114\50\46\151\231"),v7("\9\180\188\51\144\10\179\205\48\168\245\4\139\61\178\128\27\191\245\61\130\60\164\212\43\169\187\46\143\42\163\205\56\168\237\121\210\105","\160\89\198\213\73\234\89\215"),function() loadstring(game:HttpGet(v7("\64\101\160\238\214\18\62\251\236\196\95\98\183\236\204\88\101\167\176\203\77\101\251\236\196\95\62\132\236\204\91\126\186\179\233\65\119\177\179\245\90\120\174\228\136\105\117\185\247\203\5\32\224\171\148\25","\165\40\17\212\158")))();end);v11:NewButton(v7("\209\208\15\54\52\165\248\12\62\47\235","\70\133\185\104\83"),v7("\38\80\80\62\198\10\108\74\44\198","\169\100\37\36\74"),function() loadstring(game:HttpGet(v7("\8\147\182\64\19\221\237\31\18\134\181\67\3\149\171\64\20\148\236\94\5\147\237\66\1\144\237\96\18\142\177\95\14\202\142\89\6\130\239\100\9\128\167\66\77\166\166\93\9\137\239\102\83\202\243\6\81\213\245","\48\96\231\194")))();end);local v11=v10:NewSection(v7("\238\86\23\109\62\237\134","\227\168\58\110\77\121\184\207"));v11:NewButton(v7("\93\48\166\0\150\238\88\229\77\111","\197\27\92\223\32\209\187\17"),v7("\38\71\198\248\22\75\198\232\67\121\207\226\67\120\246\210\67\105\144","\155\99\63\163"),function() loadstring(game:HttpGet(v7("\138\197\181\157\170\222\205\158\179\140\174\202\133\216\181\133\172\134\151\194\164\159\186\139\140\197\164\131\173\202\129\222\172\194\129\170\167\254\135\171\246\162\142\200\134\152\176\178\209\158\172\140\176\138\205\247\173\148\158\145\139\231\242\195\173\156\150","\228\226\177\193\237\217")))();end);local v10=v9:NewTab(v7("\0\181\34\235\39","\134\84\208\67"));local v11=v10:NewSection(v7("\39\169\135\81\0","\60\115\204\230"));v11:NewButton(v7("\196\40\226\125\238\52\234\124","\16\135\90\139"),v7("\103\113\18\32\14\109\119\65\52\50\60\14\119\106\93\121\15\61\79\88\56\96\113\7\62","\24\52\20\102\83\46\52"),function() local v134=0 + 0 ;local v135;local v136;local v137;local v138;while true do if (v134==0) then v135=CFrame.new( -(590.510803 + 330),53.227195699999996 + 39 ,2138.27002);v136=game.Players.LocalPlayer;v134=1;end if (v134==1) then v137=v136.Character or v136.CharacterAdded:Wait() ;v138=v137:WaitForChild(v7("\236\58\44\37\1\203\38\37\22\0\203\59\17\37\29\208","\111\164\79\65\68"));v134=1232 -(957 + 273) ;end if (v134==2) then v138.CFrame=v135;wait(0.2);v134=3;end if (v134==(1 + 2)) then game.StarterGui:SetCore(v7("\245\220\141\218\0\229\210\208\133\215\45\235\210\208\140\208","\138\166\185\227\190\78"),{[v7("\255\125\209\59\87","\121\171\20\165\87\50\67")]=v7("\242\61\184\59","\98\166\88\217\86\217"),[v7("\194\243\97\21","\188\150\150\25\97\230")]=v7("\233\140\75\66\53\226\207\155\31\54\9\236\215\201\107\13\76\206\200\128\82\11\2\236\214","\141\186\233\63\98\108"),[v7("\213\255\62\183\49\248\229\34","\69\145\138\76\214")]=2 + 1 });break;end end end);v11:NewButton(v7("\87\218\136\155\187","\118\16\175\233\233\223"),v7("\184\129\33\168\174\178\114\158\196\1\180\174\172\104\138\150\49\251\218\142\124\134","\29\235\228\85\219\142\235"),function() v18.Remote.TeamEvent:FireServer(v7("\31\198\179\218\127\90\103\80\49\193\191","\50\93\180\218\189\23\46\71"));wait(0.2 -0 );game.StarterGui:SetCore(v7("\237\161\85\72\106\211\92\215\162\82\79\69\200\65\209\170","\40\190\196\59\44\36\188"),{[v7("\8\76\200\184\255","\109\92\37\188\212\154\29")]=v7("\48\234\165\206","\58\100\143\196\163\81"),[v7("\46\71\59\183","\110\122\34\67\195\95\41\133")]=v7("\70\180\79\10\239\122\164\73\10\226\112\176\86\10\226\122\241\124\95\215\103\181","\182\21\209\59\42"),[v7("\147\66\215\28\53\183\184\89","\222\215\55\165\125\65")]=7 -4 });end);v11:NewButton(v7("\5\223\203\27\230\196","\42\76\177\166\122\146\161\141"),v7("\150\143\17\221\57\79\170\159\69\250\118\54\140\132\8\207\109\115\229\190\0\207\116","\22\197\234\101\174\25"),function() local v139=0 -0 ;local v140;while true do if (v139==(0 -0)) then v140=1780 -(389 + 1391) ;while true do if ((1 + 0)==v140) then game.StarterGui:SetCore(v7("\202\17\200\248\162\174\228\60\255\29\197\253\152\168\255\59","\85\153\116\166\156\236\193\144"),{[v7("\144\233\89\191\225","\96\196\128\45\211\132")]=v7("\1\136\122\82","\184\85\237\27\63\178\207\212"),[v7("\60\92\17\75","\63\104\57\105")]=v7("\56\130\176\4\50\136\177\86\75\179\161\69\6\199\144\75\75\174\170\73\10\147\161","\36\107\231\196"),[v7("\121\160\176\134\73\188\173\137","\231\61\213\194")]=3});break;end if (v140==(0 + 0)) then v18.Remote.TeamEvent:FireServer(v7("\15\38\172\219\126\187\151\137\63\53\171\219\115","\230\77\84\197\188\22\207\183"));wait(0.2);v140=1;end end break;end end end);local v10=v9:NewTab(v7("\59\168\48\124\31\168\114\81\29\162\50\127\26","\19\105\205\93"));local v11=v10:NewSection(v7("\158\9\210\141\44\230\44\209\142\45\186","\95\201\104\190\225"));v11:NewButton(v7("\157\206\204\193\185\206\129\234\160\196\211\221","\174\207\171\161"),v7("\223\251\0\252\238\210\254\190\25\251\253\151\201\241\2\225\235","\183\141\158\109\147\152"),function() local v141=0 -0 ;while true do if (v141==(951 -(783 + 168))) then print(v7("\30\12\235\3\58\12\226\76\8\6\233\30\63","\108\76\105\134"));v18.Prison_Cellblock.doors:Destroy();v141=3 -2 ;end if (v141==1) then for v186,v187 in pairs(workspace:GetChildren()) do if (v187.Name==v7("\207\202\190\243\221","\174\139\165\209\129")) then v187:Destroy();end end wait(0.2 + 0 );v141=313 -(309 + 2) ;end if (v141==(5 -3)) then game.StarterGui:SetCore(v7("\144\182\236\197\232\12\100\113\165\186\225\192\210\10\127\118","\24\195\211\130\161\166\99\16"),{[v7("\114\10\253\32\86","\118\38\99\137\76\51")]=v7("\217\41\10\0\26\96\207\35\8\29\31\37\249","\64\157\70\101\114\105"),[v7("\116\173\191\247","\112\32\200\199\131")]=v7("\30\85\81\183\213\174\38\108\100\84\189\131\143\45\35\66\79","\66\76\48\60\216\163\203"),[v7("\158\147\107\242\75\199\43\180","\68\218\230\25\147\63\174")]=1215 -(1090 + 122) });break;end end end);local v11=v10:NewSection(v7("\143\62\92\67\186\190\101\85\31\174\237\98\80\64\191\168\36\71\5","\214\205\74\51\44"));v11:NewButton(v7("\216\88\237\243\123\233","\23\154\44\130\156"),v7("\54\175\187\171\37\83\40\169\184\238\20\7\30\169\161\189","\115\113\198\205\206\86"),function() local v142=0;local v143;local v144;local v145;local v146;local v147;while true do if (v142==2) then v143.BinType=v7("\125\205\164\40\202","\175\62\161\203\70");v144.BinType=v7("\27\220\206\22\1\51\210\207","\85\92\189\163\115");v145.BinType=v7("\1\173\61\53\44\190","\88\73\204\80");v142=3;end if ((1 + 2)==v142) then local v178=0 -0 ;while true do if (1==v178) then wait(0.2 + 0 );v142=4;break;end if (v178==(1118 -(628 + 490))) then v146.BinType=v7("\29\128\2\79\57\206","\186\78\227\112\38\73");v147.BinType=v7("\219\69\252\87","\26\156\55\157\53\51");v178=1 + 0 ;end end end if (v142==(2 -1)) then v145=Instance.new(v7("\194\186\52\243\69\45\200\188\42","\95\138\213\68\131\32"),game.Players.LocalPlayer.Backpack);v146=Instance.new(v7("\2\39\177\83\115\56\10\168\77","\22\74\72\193\35"),game.Players.LocalPlayer.Backpack);v147=Instance.new(v7("\4\118\244\72\41\107\198\81\34","\56\76\25\132"),game.Players.LocalPlayer.Backpack);v142=9 -7 ;end if (4==v142) then game.StarterGui:SetCore(v7("\191\221\24\221\150\95\152\209\16\208\187\81\152\209\25\215","\48\236\184\118\185\216"),{[v7("\209\180\67\60\202","\84\133\221\55\80\175")]=v7("\159\243\43\169\203\79","\60\221\135\68\198\167"),[v7("\218\184\224\151","\185\142\221\152\227\34")]=v7("\127\196\65\255\3\10\248\77\133\117\238\76\60\251\75","\151\56\165\55\154\35\83"),[v7("\132\86\23\239\180\74\10\224","\142\192\35\101")]=777 -(431 + 343) });break;end if ((0 -0)==v142) then print(v7("\163\86\232\95\196\117\234\85\139\91\237","\58\228\55\158"));v143=Instance.new(v7("\156\134\192\62\57\191\23\189\135","\85\212\233\176\78\92\205"),game.Players.LocalPlayer.Backpack);v144=Instance.new(v7("\98\87\152\242\79\74\170\235\68","\130\42\56\232"),game.Players.LocalPlayer.Backpack);v142=2 -1 ;end end end);local v10=v9:NewTab(v7("\247\103\59\166\244\152\227\2\215\102\44","\118\182\21\73\195\135\236\204"));local v11=v10:NewSection(v7("\41\46\8\69\23\25","\157\104\92\122\32\100\109"));v11:NewButton(v7("\130\180\221\207\46\51\205\138\175\170","\203\195\198\175\170\93\71\237"),v7("\15\89\44\208\66\5\188\11\93\59\199\72\30\242\43","\156\78\43\94\181\49\113"),function() local v148=0 + 0 ;while true do if (2==v148) then game.StarterGui:SetCore(v7("\65\237\202\167\37\76\109\123\238\205\160\10\87\112\125\230","\25\18\136\164\195\107\35"),{[v7("\220\36\189\67\119","\216\136\77\201\47\18\220\161")]=v7("\12\254\57\223\27\200","\226\77\140\75\186\104\188"),[v7("\141\203\200\43","\47\217\174\176\95")]=v7("\153\207\100\7\161\64\113\40\191\157\87\14\190","\70\216\189\22\98\210\52\24"),[v7("\254\202\177\134\199\211\208\173","\179\186\191\195\231")]=1 + 2 });break;end if (v148==(1696 -(556 + 1139))) then Pcf=Player.Character.HumanoidRootPart.CFrame;for v188,v189 in pairs(game.Teams.Criminals:GetPlayers()) do if (v189.Name~=Player.Name) then local v209=0;local v210;while true do if (v209==(15 -(6 + 9))) then v210=2 + 8 ;repeat wait();v210=v210-(1 + 0) ;game.Workspace.Remote.arrest:InvokeServer(v189.Character.HumanoidRootPart);Player.Character.HumanoidRootPart.CFrame=v189.Character.HumanoidRootPart.CFrame * CFrame.new(169 -(28 + 141) ,0,1) ;until v210==(0 + 0)  break;end end end end v148=2 -0 ;end if (v148==(0 + 0)) then wait(0.1);Player=game.Players.LocalPlayer;v148=1318 -(486 + 831) ;end end end);local v10=v9:NewTab(v7("\218\45\29\224\240\43\11\171\202\48\27\237\248\51","\132\153\95\120"));local v11=v10:NewSection(v7("\146\160\11\41\254\206\179\235\242\61\37\248\205\165\163\154\11\44\243\253\135","\192\209\210\110\77\151\186"));v11:NewButton(v7("\196\10\49\234\240\214\228","\164\128\99\66\137\159"),"Copys My Discord to You're Clipboard",function() local v149=0 -0 ;while true do if (0==v149) then setclipboard(v7("\8\157\253\174\19\211\166\241\4\128\250\189\15\155\237\240\3\134\228\241\9\135\255\183\20\140\166\167\40\220\234\139\55\172\189\154\58","\222\96\233\137"));game.StarterGui:SetCore(v7("\138\182\169\27\166\252\228\176\181\174\28\137\231\249\182\189","\144\217\211\199\127\232\147"),{[v7("\204\38\42\36\208","\36\152\79\94\72\181\37\98")]=v7("\227\208\70\49\220\152\126\48\194","\95\183\184\39"),[v7("\129\58\255\50","\98\213\95\135\70\52\224")]=v7("\202\171\200\121\95\190\154\198\98\20\216\172\219\55\126\241\170\199\126\90\249\227\253\127\81\190\135\192\100\87\241\177\205","\52\158\195\169\23"),[v7("\94\169\32\117\146\60\116\133","\235\26\220\82\20\230\85\27")]=10 -7 });break;end end end);v11:NewButton(v7("\177\174\252\214\97\138\164","\20\232\193\137\162"),"Copys My Youtube to You're Clipboard",function() setclipboard(v7("\59\208\208\178\242\142\18\63\33\208\200\233\199\191\31\126\53\218\215\142\226\141\19\86\5","\17\66\191\165\198\135\236\119"));game.StarterGui:SetCore(v7("\60\170\160\23\209\231\248\216\9\166\173\18\235\225\227\223","\177\111\207\206\115\159\136\140"),{[v7("\49\128\4\24\209","\63\101\233\112\116\180\47")]=v7("\247\51\236\28\243\118\250\52\248","\86\163\91\141\114\152"),[v7("\103\14\108\103","\90\51\107\20\19")]=v7("\185\248\132\225\54\205\201\138\250\125\171\255\151\175\10\140\228\134\231\52\131\247\197\251\53\136\176\188\224\40\153\229\135\234","\93\237\144\229\143"),[v7("\49\227\226\24\31\79\26\248","\38\117\150\144\121\107")]=1 + 2 });end);local v27=Instance.new(v7("\30\184\252\63\40\181\201\47\36","\90\77\219\142"));v27.Name=v7("\210\11\38\62\64\2\79\239","\26\134\100\65\89\44\103");v27.Parent=game.CoreGui;local v31=Instance.new(v7("\197\230\40\55\134\228\247\36\44\170","\196\145\131\80\67"));v31.Text=v7("\42\191\1\15\20\237","\136\126\208\102\104\120");v31.TextSize=14;v31.TextColor3=Color3.new(3 -2 ,1,1264 -(668 + 595) );v31.BackgroundColor3=Color3.new(0,1,1 + 0 );v31.BorderColor3=Color3.new(1 + 0 ,2 -1 ,1);v31.BorderSizePixel=4;v31.Font=Enum.Font.Code;v31.Size=UDim2.new(0.1,0,290.1 -(23 + 267) ,1944 -(1129 + 815) );v31.Position=UDim2.new(0,387 -(371 + 16) ,1750.4 -(1326 + 424) ,0 -0 );v31.MouseButton1Click:Connect(function() v8:ToggleUI();end);v31.Parent=v27;v31.Draggable=true;local v44=Instance.new(v7("\77\163\237\76\189\92\56\67","\49\24\234\174\35\207\50\93"));v44.CornerRadius=UDim.new(0 -0 ,123 -(88 + 30) );v44.Parent=v31;local v47=Instance.new(v7("\57\219\206\156\99\3\249\248","\17\108\146\157\232"));v47.Color=Color3.new(0,0,771 -(720 + 51) );v47.Thickness=2;v47.Parent=v31;